; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Biblioteca Itapui"
#define MyAppVersion "0.5"
#define MyAppPublisher "Pogrameros"
#define MyAppExeName "Biblioteca.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{39D72881-A6F4-465C-A6D4-31366AE20109}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
SetupIconFile=D:\Projetos\Biblioteca\Xe2 - Copia\imagens\icone.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Administrador\Desktop\Biblioteca\Biblioteca.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrador\Desktop\Biblioteca\configs.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrador\Desktop\Biblioteca\libmysql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrador\Desktop\Biblioteca\Mysql\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{cmd}"; Parameters: "{app}\MySQL\bin\mysqld --install mysql_biblioteca --defaults-file=\""{app}\my.ini\""";
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

